# dist-tracing

./: .codecov.yml  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  API-DESC-CTX.html  API-DESC-ID.html  API-DESC.html  DESCRIPTION.html  ENGINES.html  MAINTAINERS.md  MODEL.html  PROMISE.html  README.md  TRACECTX.html  changelog.html  header.txt  index.html  pom.xml
deploy/: deploy.sh  update-docs.sh
docs/: API-DESC-CTX.html  API-DESC-ID.html  API-DESC.html  API-OPEN-DESC.MD  DESCRIPTION.html  ENGINES.html  MODEL.html  PROMISE.html  TRACECTX.html  changelog.html  index.html  search_plus_index.json
sample/: pom.xml
sample/src/main/java/com/feedzai/commons/sample/: Sample.java
sample/src/test/java/com/feedzai/commons/sample/: SampleTest.java
site/: pom.xml
site/src/gitbook/: API-DESC-CTX.md  API-DESC-ID.md  API-DESC.md  DESCRIPTION.md  ENGINES.md  MODEL.md  PROMISE.md  README.md  SUMMARY.md  TRACECTX.md  book.json  changelog.md
site/src/gitbook/_book/gitbook/gitbook-plugin-sidebar-footer/: sidebar-footer.css
trace-util/: pom.xml
trace-util/src/main/java/com/feedzai/commons/tracing/util/: Engines.java  LazyConfigTracer.java  TraceUtil.java
trace-util/src/main/java/com/feedzai/commons/tracing/util/configuration/: TracingConfiguration.java
tracing-api/: pom.xml
tracing-api/src/main/java/com/feedzai/commons/tracing/api/: Promise.java  TraceContext.java  Tracing.java  TracingOpen.java  TracingOpenWithContext.java  TracingOpenWithId.java  TracingWithContext.java  TracingWithId.java
tracing-api/src/main/java/com/feedzai/commons/tracing/exception/: TraceNotStartedException.java
tracing-lib/: pom.xml
tracing-lib-jaeger/: pom.xml
tracing-lib-jaeger/src/main/java/com/feedzai/commons/tracing/engine/: JaegerTracingEngine.java  MicroClock.java  TraceUtil.java
tracing-lib-jaeger/src/main/java/com/feedzai/commons/tracing/engine/configuration/: JaegerConfiguration.java
tracing-lib-jaeger/src/test/java/com/feedzai/commons/tracing/engine/: JaegerTracingEngineTest.java  TestUtils.java
tracing-lib-log/: pom.xml
tracing-lib-log/src/main/java/: LoggingTracingEngine.java
tracing-lib-logger/: pom.xml
tracing-lib-logger/src/main/java/: LoggingTracingEngine.java
tracing-lib-logger/src/main/java/com/feedzai/commons/tracing/engine/: LoggingTracingEngine.java
tracing-lib-noop/: pom.xml
tracing-lib-noop/src/main/java/: NoopTracingEngine.java
tracing-lib-noop/src/main/java/com/feedzai/commons/tracing/engine/: NoopTracingEngine.java
tracing-lib/src/main/java/com/feedzai/commons/tracing/engine/: AbstractOpenTracingEngine.java  AbstractOpenTracingEngineWithId.java  AbstractTracingEngine.java  AbstractTracingEngineWithId.java  SpanTraceContext.java  TracingEngine.java
tracing-lib/src/main/java/com/feedzai/commons/tracing/engine/configuration/: BaseConfiguration.java  CacheConfiguration.java
tracing-lib/src/main/java/com/feedzai/commons/tracing/engine/opentracing/noop/: NoopScopeManager.java  NoopScopeManagerImpl.java  NoopSpan.java  NoopSpanBuilder.java  NoopSpanBuilderImpl.java  NoopSpanContext.java  NoopSpanContextImpl.java  NoopSpanImpl.java  NoopTracer.java  NoopTracerFactory.java  NoopTracerImpl.java
tracing-lib/src/test/java/com/feedzai/commons/tracing/engine/: AbstractOpenTracingEngineTest.java  AbstractOpenTracingEngineWithIdTest.java  AbstractTracingEngineTest.java  AbstractTracingEngineWithIdTest.java  MockPromise.java  MockTracingEngine.java  TestUtils.java  TracingEngine.java  TracingEngineWithId.java
