<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.feedzai.commons.tracing</groupId>
    <artifactId>tracing</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependencies -->
        <maven-tiles.version>3.7.0</maven-tiles.version>

        <!-- Maven plugins. -->
        <maven-plugin-plugin.version>3.4</maven-plugin-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <tiles-maven-plugin.version>2.10</tiles-maven-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <opentracing.version>0.31.0</opentracing.version>
        <guava.version>18.0</guava.version>
        <logback.version>1.2.3</logback.version>
        <jaeger.version>0.34.0</jaeger.version>
    </properties>

    <modules>
        <module>site</module>
        <module>tracing-api</module>
        <module>tracing-lib</module>
        <module>tracing-lib-jaeger</module>
    </modules>

    <scm>
        <url>https://gitlab.feedzai.com/commons/tracing</url>
    </scm>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <extensions>true</extensions>
                    <groupId>io.repaint.maven</groupId>
                    <artifactId>tiles-maven-plugin</artifactId>
                    <version>${tiles-maven-plugin.version}</version>
                    <configuration>
                        <tiles>
                            <tile>com.feedzai.commons.maven-tiles:maven-tiles-facets-internal:${maven-tiles.version}
                            </tile>
                        </tiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <tiles>
                        <tile>com.feedzai.commons.maven-tiles:maven-tiles-facets-root:${maven-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.opentracing</groupId>
                <artifactId>opentracing-api</artifactId>
                <version>${opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feedzai.commons.tracing</groupId>
                <artifactId>tracing-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feedzai.commons.tracing</groupId>
                <artifactId>tracing-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-thrift</artifactId>
                <version>${jaeger.version}</version>
                <classifier>shadow</classifier>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>commons-releases</id>
            <url>https://maven.feedzai.com/content/repositories/commons-releases/</url>
        </repository>

        <snapshotRepository>
            <id>commons-snapshots</id>
            <url>https://maven.feedzai.com/content/repositories/commons-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
