
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API Description · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sidebar-footer/sidebar-footer.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-feedzai-css/feedzai.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="API-DESC-ID.html" />
    
    
    <link rel="prev" href="MODEL.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Identification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="changelog.html">
            
                <a href="changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="DESCRIPTION.html">
            
                <a href="DESCRIPTION.html">
            
                    
                    Start Here
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="MODEL.html">
            
                <a href="MODEL.html">
            
                    
                    Model
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="API-DESC.html">
            
                <a href="API-DESC.html">
            
                    
                    API Description
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="API-DESC-ID.html">
            
                <a href="API-DESC-ID.html">
            
                    
                    API Description With ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="API-DESC-CTX.html">
            
                <a href="API-DESC-CTX.html">
            
                    
                    API Description With Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="ENGINES.html">
            
                <a href="ENGINES.html">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="PROMISE.html">
            
                <a href="PROMISE.html">
            
                    
                    Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="TRACECTX.html">
            
                <a href="TRACECTX.html">
            
                    
                    TraceContext
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
<div class="sidebar-footer">
    <p> </p>
</div>

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >API Description</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tracing-api-description"><a name="tracing-api-description" class="plugin-anchor" href="#tracing-api-description"><i class="fa fa-link" aria-hidden="true"></i></a>Tracing API Description</h1>
<p>In this page we will describe the different API methods and how they interact with each other.</p>
<h3 id="when-to-use-this-api"><a name="when-to-use-this-api" class="plugin-anchor" href="#when-to-use-this-api"><i class="fa fa-link" aria-hidden="true"></i></a>When to use this API</h3>
<p>This is the base API for systems that don&apos;t require tracing across thread context switches. If your system requires that please check:</p>
<ul>
<li><a href="API-DESC-ID.html">Tracing API With Id Description</a> for systems that have an application level eventID and don&apos;t trace across process boundaries.</li>
<li><a href="API-DESC-CTX.html">Tracing API With Context Description</a> for systems that have no such ID and require explicit propagation of the tracing context, or trace across process boundaries.</li>
</ul>
<h3 id="main-types-of-methods"><a name="main-types-of-methods" class="plugin-anchor" href="#main-types-of-methods"><i class="fa fa-link" aria-hidden="true"></i></a>Main Types of Methods</h3>
<p>The API is comprised of two main classes of methods <code>Tracing#newTrace</code> and <code>Tracing#addToTrace</code>. As the name suggests the first method will create a new trace by wrapping the traced operation as a Span with no parent, the latter will wrap the operation in a Span that is a child of the one of the ongoing traces. </p>
<p>Most tracing tools ignore this distinction and simply make the first call to the tracing API  the root. However, this relies on the assumption that the each request has its own thread, or at least that the entry point of the system does not reuse threads. Since we cannot always make that assumption we decided to provide a clear way to begin a new trace.</p>
<p>These two types have two things in common: both take a lambda (the traced method) and a String (the span name/description) as parameters in <strong>all</strong> methods.</p>
<h4 id="new-trace"><a name="new-trace" class="plugin-anchor" href="#new-trace"><i class="fa fa-link" aria-hidden="true"></i></a>New Trace</h4>
<p>These methods should be used to trace the first method executed by a new request.</p>
<h4 id="add-to-trace"><a name="add-to-trace" class="plugin-anchor" href="#add-to-trace"><i class="fa fa-link" aria-hidden="true"></i></a>Add To Trace</h4>
<p>Whenever you want to continue a pre-existing trace, you should use methods called <code>Tracing#addToTrace(..)</code>.</p>
<h3 id="examples"><a name="examples" class="plugin-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>Examples</h3>
<h4 id="starting-a-trace"><a name="starting-a-trace" class="plugin-anchor" href="#starting-a-trace"><i class="fa fa-link" aria-hidden="true"></i></a>Starting a Trace</h4>
<p>Let&apos;s say you have a method called <code>onMessage(Message msg)</code> in which you start processing a new request. In this situation all you have to do is:</p>
<p><strong>Example 1</strong> - Starting a Trace</p>
<pre><code class="lang-java"> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">onMessage</span><span class="hljs-params">(Message msg)</span> </span>{
    Tracing.newTrace(() -&gt; processMessage(msg), <span class="hljs-string">&quot;Process Request&quot;</span>);    
 }
</code></pre>
<p>In the examples, the methods have no return values, but the API provides overloads for tracing functions that return any type of value.</p>
<h4 id="continuing-a-trace"><a name="continuing-a-trace" class="plugin-anchor" href="#continuing-a-trace"><i class="fa fa-link" aria-hidden="true"></i></a>Continuing a trace</h4>
<p>Continuing a trace is a bit trickier than starting it, since it requires accessing the current trace context in order to add the new Span as a child. In cases with no multithreading it&apos;s very simple, as the Tracing library stores the trace context in thread local variables, as such all you have to do is use the base method.</p>
<p><strong>Example 2</strong> - Parent and child Spans in the same thread.</p>
<pre><code class="lang-java"> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">processMessage</span><span class="hljs-params">(Message msg)</span> </span>{
    Tracing.addToTrace(() -&gt; processFirstPart(msg), <span class="hljs-string">&quot;Process First Part&quot;</span>)
}
</code></pre>
<p>The library will magically attach the new Span to the current trace.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="MODEL.html" class="navigation navigation-prev " aria-label="Previous page: Model">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="API-DESC-ID.html" class="navigation navigation-next " aria-label="Next page: API Description With ID">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API Description","level":"1.3.2","depth":2,"next":{"title":"API Description With ID","level":"1.3.2.1","depth":3,"path":"API-DESC-ID.md","ref":"API-DESC-ID.md","articles":[]},"previous":{"title":"Model","level":"1.3.1","depth":2,"path":"MODEL.md","ref":"MODEL.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["anchors@0.7.1","back-to-top-button@0.1.4","hints@1.0.2","search-plus@1.0.3","include-highlight@0.2.1","collapsible-menu@1.0.3","sidebar-footer@git+https://gitlab%2Bdeploy-token-4:_xGJUSab5NTAo6Hbebks@gitlab.feedzai.com/commons/gitbook-plugin-sidebar-footer.git#v1.0.1","feedzai-css@git+https://gitlab%2Bdeploy-token-5:LvHUJss_XEWjZtR3ou4R@gitlab.feedzai.com/commons/gitbook-plugin-feedzai-css.git#v1.0.0","versions@2.1.4","-lunr","-search","-sharing"],"pluginsConfig":{"collapsible-menu":{},"sidebar-footer":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"include-highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"feedzai-css":{},"versions":{"type":"branches","gitbookConfigURL":"versions.json"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"API-DESC.md","mtime":"2019-04-10T15:13:03.475Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-23T12:17:04.522Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

